<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework:spring-context:4.0.2.RELEASE">
    <archive path="/Users/irfanraziuddin/.m2/repository/org/springframework/spring-context/4.0.2.RELEASE/spring-context-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="/Users/irfanraziuddin/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.0.2.RELEASE">
    <archive path="/Users/irfanraziuddin/.m2/repository/org/springframework/spring-test/4.0.2.RELEASE/spring-test-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/Users/irfanraziuddin/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="/Users/irfanraziuddin/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-http:7.6.0.v20120127">
    <archive path="/Users/irfanraziuddin/.m2/repository/org/eclipse/jetty/jetty-http/7.6.0.v20120127/jetty-http-7.6.0.v20120127.jar" />
  </library>
  <library name="Maven: com.h2database:h2:1.3.175">
    <archive path="/Users/irfanraziuddin/.m2/repository/com/h2database/h2/1.3.175/h2-1.3.175.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:4.3.1.Final">
    <archive path="/Users/irfanraziuddin/.m2/repository/org/hibernate/hibernate-core/4.3.1.Final/hibernate-core-4.3.1.Final.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="/Users/irfanraziuddin/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final">
    <archive path="/Users/irfanraziuddin/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-servlet:7.6.0.v20120127">
    <archive path="/Users/irfanraziuddin/.m2/repository/org/eclipse/jetty/jetty-servlet/7.6.0.v20120127/jetty-servlet-7.6.0.v20120127.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.0.2.RELEASE">
    <archive path="/Users/irfanraziuddin/.m2/repository/org/springframework/spring-tx/4.0.2.RELEASE/spring-tx-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1">
    <archive path="/Users/irfanraziuddin/.m2/repository/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="/Users/irfanraziuddin/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="/Users/irfanraziuddin/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.0.2.RELEASE">
    <archive path="/Users/irfanraziuddin/.m2/repository/org/springframework/spring-aop/4.0.2.RELEASE/spring-aop-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA">
    <archive path="/Users/irfanraziuddin/.m2/repository/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.4.Final">
    <archive path="/Users/irfanraziuddin/.m2/repository/org/hibernate/common/hibernate-commons-annotations/4.0.4.Final/hibernate-commons-annotations-4.0.4.Final.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:7.6.0.v20120127">
    <archive path="/Users/irfanraziuddin/.m2/repository/org/eclipse/jetty/jetty-util/7.6.0.v20120127/jetty-util-7.6.0.v20120127.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.0.2.RELEASE">
    <archive path="/Users/irfanraziuddin/.m2/repository/org/springframework/spring-orm/4.0.2.RELEASE/spring-orm-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.0.2.RELEASE">
    <archive path="/Users/irfanraziuddin/.m2/repository/org/springframework/spring-beans/4.0.2.RELEASE/spring-beans-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-continuation:7.6.0.v20120127">
    <archive path="/Users/irfanraziuddin/.m2/repository/org/eclipse/jetty/jetty-continuation/7.6.0.v20120127/jetty-continuation-7.6.0.v20120127.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-security:7.6.0.v20120127">
    <archive path="/Users/irfanraziuddin/.m2/repository/org/eclipse/jetty/jetty-security/7.6.0.v20120127/jetty-security-7.6.0.v20120127.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:7.6.0.v20120127">
    <archive path="/Users/irfanraziuddin/.m2/repository/org/eclipse/jetty/jetty-io/7.6.0.v20120127/jetty-io-7.6.0.v20120127.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:1.1.0.Final">
    <archive path="/Users/irfanraziuddin/.m2/repository/org/jboss/jandex/1.1.0.Final/jandex-1.1.0.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.0.2.RELEASE">
    <archive path="/Users/irfanraziuddin/.m2/repository/org/springframework/spring-core/4.0.2.RELEASE/spring-core-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/Users/irfanraziuddin/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.0.2.RELEASE">
    <archive path="/Users/irfanraziuddin/.m2/repository/org/springframework/spring-expression/4.0.2.RELEASE/spring-expression-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="/Users/irfanraziuddin/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.29">
    <archive path="/Users/irfanraziuddin/.m2/repository/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.0.2.RELEASE">
    <archive path="/Users/irfanraziuddin/.m2/repository/org/springframework/spring-jdbc/4.0.2.RELEASE/spring-jdbc-4.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-server:7.6.0.v20120127">
    <archive path="/Users/irfanraziuddin/.m2/repository/org/eclipse/jetty/jetty-server/7.6.0.v20120127/jetty-server-7.6.0.v20120127.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.18.1-GA">
    <archive path="/Users/irfanraziuddin/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="/Users/irfanraziuddin/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="/Users/irfanraziuddin/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.5.4">
    <archive path="/Users/irfanraziuddin/.m2/repository/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="/Users/irfanraziuddin/.m2/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
</eclipse-userlibraries>

