#datasource.driver=org.h2.Driver
#datasource.url=jdbc:h2:mem
#datasource.username=sa
#datasource.password=
#datasource.dialect=org.hibernate.dialect.H2Dialect

#MySQL
#datasource.driver=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://localhost/fms
#datasource.username=sugar
#datasource.password=sugar
#datasource.dialect=org.hibernate.dialect.MySQLDialect

hbm2ddl.auto=update
hibernate.show_sql=true